{
	"name": "hashcode-2022-practice",
	"version": "1.0.0",
	"private": true,
	"description": "Hashcode 2022 Practice Problem & Solution",
	"main": "index.ts",
	"scripts": {
		"start": "ts-node ./src/index.ts"
	},
	"author": {
		"name": "Sourodeep Chatterjee",
		"email": "sourodeep224@outlook.com"
	},
	"license": "UNLICENSED",
	"dependencies": {
		"lodash": "4.17.21",
		"ts-node": "10.4.0",
		"typescript": "4.5.5"
	},
	"devDependencies": {
		"@types/lodash": "4.14.178",
		"@types/node": "16.11.22",
		"prettier": "2.8.8"
	}
}
